</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>codevember 2019 | 01 - CONTRAST</title>
  </head>
  <body>
    <style media="screen">

      .grid {
        z-index: 5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        background-color: #fff;
        color: #444;
        height: calc(100vh - 20px);
      }

      .grid-item {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .detail {
        position: fixed;
        top: 0;
        z-index: 10;
        height: 100vh;
      }
      .detail-item {
        isolation: isolate;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        transform: scale(0);
        transition: all 0.65s cubic-bezier(0.23, 1, 0.32, 1);
        transform-origin: 50% 50%;
      }

      .detail-item.show-details {
        transform: scale(1);
      }

      /* .detail-item[data-detail='color'] {

      } */

      .color-container {
        background-color: #b5eb12;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .color-bg {
        background-color: #4912eb;
        width: 50%;
        height: 100%;
      }
      .color-el {
        color: #4912eb;
        width: 100%;

      }
      .color-el::after {
        color: #fff;
        border: 4px solid #fff;
        padding-left: 20px;
        content: "#4912eb vs. #b5eb12";
        display: block;
        text-align: center;
        font-size: 50px;
        font-family: Lucida Console, Courier, monospace;
        padding: 10px 20px;
        mix-blend-mode: difference;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


    </style>

    <div class="grid">
      <div class="grid-item" data-detail="color">
        color
      </div>
      <div class="grid-item" data-detail="size">
        size
      </div>
      <div class="grid-item" data-detail="shape">
        shape
      </div>
      <div class="grid-item" data-detail="typograpy">
        typography
      </div>
      <div class="grid-item" data-detail="texture">
        texture
      </div>
      <div class="grid-item" data-detail="position">
        position
      </div>
      <div class="grid-item" data-detail="content">
        content
      </div>
      <div class="grid-item" data-detail="orientation">
        orientation
      </div>
      <div class="grid-item">
        CONTRAST
      </div>
    </div>

    <div class="details">

      <!-- color -->
      <div id="color" class="detail-item">
        <div class="color-container">
          <div class="color-bg">
            <div class="color-el"></div>
          </div>
        </div>
      </div>

      <!-- size -->
      <div id="size" class="detail-item">
        <svg>
          <circle cx="10" cy="10" r="10" />
          <circle cx="50" cy="50" r="50" />
        </svg>
      </div>
    </div>

    <script type="text/javascript">
      const boxes = document.querySelectorAll('.grid-item');
      for (let i = 0; i < boxes.length; i++) {
        boxes[i].addEventListener('click', function() {
          this.classList.toggle("show-details");
          const hit = this.dataset.detail;
          console.log('hit: ', hit);
          const detail = document.querySelector(`#${hit}`);
          detail.classList.toggle("show-details")
        });
      }
    </script>
  </body>
</html>
